<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Body width is 960px as well as main content area-->
    <div class="head">
        <header>
            <div class="name">Evan Morris</div>


            <a href="contact.html">
                <div class="button">Contact</div>
            </a>
            <a href="portfolio.html">
                <div class="button">Portfolio</div>
            </a>
            <a href="index.html">
                <div class="button">About</div>
            </a>

            <!--Float Right-->


        </header>
    </div>
    <div class="main">
        <h2>About Me</h2>
        <!--Border bottom-->
        <img class="Photo" src="assets/images/placeholder.png" alt="Placeholder image for Evan Morris">
        <p>Hello My name is Evan Morris. I am a student at UCSD Coding Bootcamp. I went to college at Central Michigan University
            where I was on scholarship for baseball. My working experience includes some retail and warehouse appointments
            before finding a career in procurement/supply chain for a construction company. I moved to San Diego 10 days
            before the start of this program. I feel like I should have more stuff here so I'm just going to keep typing
            until I cant come up with any more words. Okay met my quota so... lorem ipsum dolor sit amet, consectetur adipiscing
            elit. In in pellentesque turpis, non dignissim lectus. Pellentesque vulputate risus et erat viverra, quis facilisis
            ligula rutrum. Sed et sem ut quam faucibus elementum. Proin venenatis fermentum erat scelerisque interdum. Aenean
            luctus enim eget dictum mollis. Integer at lorem euismod, blandit mauris aliquam, vulputate orci. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Etiam faucibus mauris quis ornare convallis. Morbi scelerisque
            dolor vitae turpis volutpat, eget eleifend sapien rutrum. Aliquam egestas ligula ac lectus maximus, sed laoreet
            metus aliquet. Fusce non faucibus nibh, sit amet iaculis eros. Cras feugiat tempor dui ut congue. Pellentesque
            laoreet elit eget quam cursus consectetur. Nulla fringilla placerat rhoncus. Donec pharetra magna sed augue tincidunt
            placerat. Aliquam nec lectus vitae risus fermentum finibus eu quis augue. Maecenas venenatis libero auctor metus
            maximus, vitae aliquet elit maximus. Aliquam ut ante non turpis feugiat volutpat. Aliquam sodales velit sit amet
            purus vestibulum porttitor.</p>
        <!--Float image left -->
    </div>


</body>

</html>